#nombre del api
spring.aplication.name = prueba-refresh-token
server.port = 5000

#---------------DATASOURCE (POSTGRESQL)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apirefreshtoken?Timezone=${user.timezone}
spring.datasource.username=postgres
spring.datasource.password=68120568
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Security AQUI AL EXPIRATION TENIA 36000 AHORA LE PONDRE 20 SEG =20000
jwt.secret=17c4520f6cfd1ab53d8745e84681eb49
jwt.expiration=20000